html {
    font-size: 95%;
}

::selection {
    color: skyblue;
}

body {
    background: rgba(0, 0, 0, .95);
    background: url(../preloader/9_squares_dot.gif);
    color: white;
    margin: 0;
    margin-bottom: 3em;
}

:root {
    --primary-color: #ffd700;
}

div.preloader{
    background: black url(../preloader/1474691282a6e9d55344a4fa86097ca8.gif) no-repeat center;
    background-size: 40%;
    z-index: 100;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100vh;

}

/**Header**/

header {
    background: rgba(0, 0, 0, 1);
    padding: .6em;
    color: var(--primary-color);
    margin-bottom: 5em;
}

header div.containerr {
    width: 70%;
    margin: 0 auto;
}

img:hover {
    box-shadow: 0px 0px 3px;
}

img.logo {
    margin-top: 1em;
}

div.header {
    display: flex;
    justify-content: space-between;
}

ul.nav-side-bar {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: auto;

}

li.nav-side-bar {
    padding-left: 1.6em;
}

img.down-svg {
    width: 20px;
    vertical-align: text-bottom;
    margin-left: .3em;
    cursor: pointer;
}

a.nav-list {
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1.21em;
    transition: .6s ease;
    font-family: 'Times New Roman', Times, serif;
}

img.left {
    float: right;
}

li.img {
    width: 19px;
    height: 20px;
    background: white;
    margin-left: 3em;
    padding-left: 0%;
    border-radius: 50%;
    display: none;
}

li.img:hover {
    background: #ffd700;
    width: 20.5px;
    height: 20.5px;
    border-radius: 50%;
}

li.imge {
    width: 19px;
    height: 20px;
    background: white;
    border-radius: 50%;
    margin-left: 3em;
}

li.imge:hover {
    background: #ffd700;
    width: 20.5px;
    height: 20.5px;
    border-radius: 50%;
}

div.sol-tec {
    display: none;
}

div.sol-nav {
    display: none;
}

/*** Hover Section***/

a.nav-list:hover {
    font-size: 1.5em;
    color: #ffd700;
    transform: translateX(30px);
}

li.nav-side-bar:hover div.sol-tec {
    display: block;
}

li.nav-side-bar:hover a.sub-menu {
    color: white;
    text-decoration: none;
    text-align: left;
    margin-left: -11px;
}

li.nav-side-bar:hover li.sub-menu {
    padding: 1.1em;
    padding-top: 2em;
    border-bottom: 1px solid white;
    margin-left: -39px;
    width: inherit;
    height: 11.5px;
}

li.nav-side-bar:hover ul.sub-menu {
    list-style: none;
    list-style-position: outside;
}

li.nav-side-bar:hover li.sub-menu:hover div.sol-nav {
    display: block;
}

li.nav-side-bar:hover li.nav-side-bar:hover ul.sol-nav {
    list-style: none;
}

li.nav-side-bar:hover li.sub-menu:hover li.sol-nav {
    margin-left: -150px;
    border-bottom: 1px solid white;
    padding-bottom: 1em;
    background: black;
    width: 90px;
    margin-top: -23px;
}

li.nav-side-bar:hover li.sub-menu:hover ul.nav {
    list-style: none;
}

li.nav-side-bar:hover li.sub-menu:hover a.sol-nav {
    color: white;
    text-decoration: none;
    line-height: 22px;
    margin-top: -15px;
}

li.nav-side-bar:hover li.sub-menu:hover li.nav {
    margin-top: 15px;
}

/****Header End**/


@media (max-width: 1235px) {
    li.none {
        display: none;
    }

    header div.container {
        width: 73%;
        margin: 0 auto;
    }

    a.nav-list:hover {
        font-size: 1.3em;
        color: yellow;
        transform: translateX(30px);
    }
}

@media (max-width: 1115px) {
    li.dis-none {
        display: none;
    }

    header div.container {
        width: 78%;
        margin: 0 auto;
    }

    a.nav-list:hover {
        font-size: 1.2em;
        color: yellow;
        transform: translateX(30px);
    }

    li.insta {
        display: none;
    }
}

@media (max-width: 930px) {
    li.insta {
        display: none;
    }

    header div.container {
        width: 84%;
        margin: 0 auto;
    }

    a.nav-list:hover {
        font-size: 1.2em;
        color: yellow;
        transform: translateX(30px);
    }
}

@media (max-width: 781px) {
    li.dis-nonee {
        display: none;
    }

    li.non {
        display: none;
    }

    a.nav-list:hover {
        font-size: 1.2em;
        color: yellow;
        transform: translateX(30px);
    }

    li.img {
        display: block;
    }

    li.insta {
        display: none;
    }

    header div.container {
        width: 97%;
        margin: 0 auto;
    }

    div.container {
        width: 100%;
        margin: 0 auto;
    }

    div.flex {
        width: 100%;
        flex-direction: column;
    }
}

/**  Header Ends  */
section.welcome {
    margin-top: 2em;
}

div.container {
    width: 60%;
    margin: 0 auto;
}

p.welcome {
    font-size: 2rem;
}

span.welcome {
    color: #ffd700;
}

div.flex {
    display: flex;
    width: 100%;
}

div.flex-image {
    background: url(../Pictures/EP03346-007-1440-900.jpg);
    width: 60%;
    height: 270px;
    background-position: center;
    background-size: cover;
}

div.flex-image:hover {
    box-shadow: 0px 0px 3px;
}

div.flex-test {
    background: white;
    color: rgb(91, 89, 89);
    width: 40%;
    margin-left: .5rem;
    margin-top: 3rem;
    margin-bottom: 1em;
}

P.text {
    padding-left: .6rem;
    padding-right: .6rem;
}

div.main {
    text-align: center;
}

p.main {
    font-size: 2em;
    font-weight: 500;
}

@media (max-width: 930px) {
    li.insta {
        display: none;
    }

    header div.containerr {
        width: 86%;
        margin: 0 auto;
    }

    div.container {
        width: 85%;
        margin: 0 auto;
    }

    div.flex-image {
        width: 100%;
    }

    div.flex-test {
        width: 100%;
        margin-left: 0;
    }

    div.flex {
        flex-direction: column;
    }

    a.nav-list:hover {
        font-size: 1.2em;
        color: yellow;
        transform: translateX(30px);
    }
}

@media (max-width: 781px) {
    header div.containerr {
        width: 98%;
    }

    div.container {
        width: 98%;
        margin: 0 auto;
    }

    div.flex {
        width: 100%;
        flex-direction: column;
    }

    div.flex-image {
        width: 100%;
    }

    div.flex-test {
        width: 100%;
        margin-left: 0;
    }
}

div.long-text {
    color: #ffd700;
    display: flex;
    justify-content: space-between;
}

p.long {
    flex-basis: 31%;
    font-size: 1.18rem;
}

div.hr {
    background-color: #ffd700;
    text-align: center;
    width: 50px;
    height: 1px;
    margin: 0 auto;
    margin-bottom: 2em;
}

ul.lists {
    list-style: none;
}

li.lists {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    font-size: 1.1em;
}

li.lists img {
    background-color: #ffd700;
    text-align: center;
    width: 8px;
    padding: .3em;
    margin-right: 1em;
}

div.r {
    width: 30px;
}

div.the-flex {
    display: flex;
    justify-content: space-evenly;
}

div.flex-image-one {
    flex-basis: 41%;
    margin-right: 1em;
    margin-bottom: 15px;
}

img.d-rub {
    width: 15em;
    object-fit: cover;
    margin-bottom: 0;
}

div.d-rub-text {
    background: white;
    color: rgb(91, 89, 89);
    padding-bottom: .7em;
}

p.d-rub-text {
    margin: 0;
    padding: 0;
}

p.d-rub-text,
p.d-name,
p.tel-no,
p.gmail,
cite {
    padding: .3em;
    padding-left: .6em;
}

div.hrr {
    margin-left: .6em;
    width: 15%;
    height: 2px;
    background: black;
}

blockquote {
    padding: 0;
    margin-left: .6em;
    margin: 0 .6rem;
    line-height: 16px;
}

div.one {
    width: 55%;
    margin: 0 auto;
}

@media (max-width: 781px) {
    div.long-text {
        flex-direction: column;
    }

    p.long {
        text-align: center;
        width: 95%;
        margin: 1em auto;
    }

    div.the-flex {
        flex-direction: column;
    }

    div.one {
        width: 97%;
        margin: 0 auto;
    }

    img.d-rub {
        width: 90%;
        margin: 0 auto;
        object-fit: cover;
    }
}

div.container-end {
    width: 100%;
    background-color: #ffd700;
    padding: 0 0 1.5em;
}

div.more-info {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 60%;
    padding: .2em;
    margin-top: 1.5em;
}

p.info-paragraph {
    color: rgb(56, 55, 55);
    font-size: 2.3rem;
    font-weight: 700;
    margin-top: .5em;
}

div.r {
    width: 40px;
}

p.contact-us {
    vertical-align: bottom;
    font-size: 1.2em;
    background: rgb(56, 55, 55);
    padding: 1em 1.5em;
    border-radius: 5%;
    margin-top: .5em;
    cursor: pointer;
    transition: .16s opacity linear;
    font-weight: 600;
    text-align: center;
}

p.contact-us:hover {
    opacity: 0.81;
}

div.container-ends {
    background: white;
    height: 1.4rem;
}

footer {
    margin-top: 3em;
}

div.overall-flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 63%;
    margin: 0 auto;
}

p.first-section-paragraph {
    font-size: 1.7em;
    color: #ffd700;
}

p.sceond {
    font-size: .9em;
    transition: .2s color linear;
}

p.sceond:hover {
    color: #ffd700;
}

p.conc {
    font-size: 1.1em;
    margin-top: 2em;
    cursor: pointer;
    transition: .3s color linear;
}

p.conc:hover {
    color: #ffd700;
}

p.sec {
    display: inline-block;
    margin-right: 1em;
}

p.second {
    display: none;
}

img.second-sec {
    width: 17px;
    height: 17px;
    background: white;
    border-radius: 50%;
    transition: .4s background-color linear;
}

img.second-sec:hover {
    background-color: #ffd700;
}

div.last-container {
    max-width: 60%;
    margin: 3.5em auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

div.last-part {
    width: 77%;
    background: #ffd700;
    height: 1px;
    margin-top: 1.2em;
}

p.last-paragraph {
    margin-right: .2em;
}

@media (max-width: 1235px) {
    header div.container {
        width: 73%;
        margin: 0 auto;
    }

    div.container {
        width: 73%;
        margin: 0 auto;
    }

    div.overall-flex {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 73%;
        margin: 0 auto;
    }

    div.more-info {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        width: 73%;
        padding: .2em;
        margin-top: 1.5em;
    }

}

@media (max-width: 1115px) {
    header div.containerr {
        width: 78%;
        margin: 0 auto;
    }

    div.container {
        width: 78%;
        margin: 0 auto;
    }

    div.overall-flex {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 78%;
        margin: 0 auto;
    }

    div.more-info {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        width: 78%;
        padding: .2em;
        margin-top: 1.5em;
    }
}

@media (max-width: 1091px) {
    div.overall-flex {
        flex-direction: column;
    }

    div.center-flex {
        display: flex;
        justify-content: center;
    }

    p.second {
        display: inline-block;
        margin-left: 1em;
        margin-right: 1.2em;
        margin-bottom: 3em;
        margin: 0 1.2em 2.5em 1em;
    }

    p.seconds {
        display: none;
    }

    div.first-section {
        grid-column: 1 / 4;
        width: 100%;
    }

    div.second-section {
        grid-column: 1 / 3;
    }

    div.fourth-section {
        grid-column: 1 / 4;
    }

    p.first-section-paragraph {
        text-align: center;
    }

    div.overall-flex {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 75%;
        margin: 0 auto;
    }
}

@media (max-width: 930px) {
    header div.containerr {
        width: 86%;
        margin: 0 auto;
    }

    div.container {
        width: 85%;
        margin: 0 auto;
    }

    div.overall-flex {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 78%;
        margin: 0 auto;
    }

    div.more-info {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        width: 86%;
        padding: .2em;
        margin-top: 1.5em;
    }
}

@media (max-width: 781px) {
    div.more-info {
        flex-direction: column;
        width: 96%;
    }

    p.info-paragraph {
        font-size: 1.7em;
    }

    div.overall-flex {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 90%;
        margin: 0 auto;
    }

    p.contact-us {
        margin-top: 1.5em;
    }

    div.last-container {
        max-width: 96%;
        margin: 3.5em auto;
        flex-direction: column;
    }

    div.last-part {
        width: 100%;
    }

    p.last-paragraph {
        text-align: center;
    }
}